<!-- The original page, the one that shows the button to reference the new page -->
<!--First Page START-->
<apex:page controller="accessPDFpage" showHeader="false" sidebar="false" standardStylesheets="true">
  <apex:Pagemessages id="msg"/>
      <apex:form >
           <apex:pageBlock title="PDF Access">
                  <p><b>Login Page</b><br /></p>
              <apex:panelGrid columns="1" style="margin-top:1em;">
                  <p><b>UserName</b><br />
                <apex:inputText required="true" id="username" value="{!username}"/>
                </p>
                  <p><b>Password</b><br />
               <apex:inputSecret id="password" value="{!password}"/>
                </p>
        <apex:pageBlockSection >
   <apex:commandButton action="{!registerUser}" value="Save" id="save"/>
   <apex:commandButton action="{!registerUser}" value="Cancel" id="cancel"/>
      </apex:pageBlockSection>
        <apex:pageblockSection >
         <apex:commandButton action="{!registerUser}" value="Register" id="register" immediate="true"/>
  </apex:pageblockSection>
   </apex:panelGrid>
  </apex:pageBlock>
 </apex:form>
</apex:page>

<!--First Page END-->

<!--Second Page START-->
<apex:page controller="AccountApplyConfirm" cache="false" action="{!AddLog_Open}" showHeader="false" standardStylesheets="false" lightningStylesheets="false">
    
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="icon" href="{!$Resource.RakutenTW_Logo}" type="image/x-icon" />
        <title>RMS</title>
    </head>
    <style>
        
        
        body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        background: linear-gradient(to right, #accbee, #e7f0fd);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        
        /* Login Card */
        .login-card {
        width: 450px;
        background: rgba(255, 255, 255, .5);
        padding: 4rem;
        border-radius: 10px;
        position: relative;
        }
        
        .login-card::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, .15);
        transform: rotate(-6deg);
        border-radius: 10px;
        z-index: -1;
        }
        /* ---------- */
        
        /* Login Card Logo */
        .login-card-logo {
        margin-bottom: 2rem;
        }
        
        .login-card-logo img {
        //width: 60px;
        }
        /* ---------- */
        
        /* Login Card Standard */
        .login-card-logo,
        .login-card-header,
        .login-card-footer {
        text-align: center;
        }
        
        .login-card a {
        text-decoration: none;
        color: #35339a;
        }
        
        .login-card a:hover {
        text-decoration: underline;
        }
        /* ---------- */
        
        /* Login Card Header */
        .login-card-header {
        margin-bottom: 2rem;
        }
        
        .login-card-header h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: .5rem;
        }
        
        .login-card-header h1+div {
        font-size: calc(1rem * .8);
        opacity: .8;
        }
        /* ---------- */
        
        /* Login Card Form */
        .login-card-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        }
        
        .form-item {
        display: flex;
        align-items: center;
        }
        
        .form-item-icon {
        flex-shrink: 0; 
        margin-right: 10px; 
        display: flex;
        align-items: center; 
        }
        
        .login-card-form .checkbox {
        display: flex;
        align-items: center;
        gap: 7px;
        }
        
        .login-card-form .form-item-other {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: calc(1rem * .8);
        margin-bottom: .5rem;
        }
        /* ---------- */
        
        /* Login Card Footer */
        .login-card-footer {
        margin-top: 1.5rem;
        font-size: calc(1rem * .8);
        }
        /* ---------- */
        
        /* Login Card Form Elements */
        .login-card input[type="text"],
        .login-card input[type="password"],
        .login-card input[type="email"] {
        border: 0.5px solid gray;
        outline: none;
        background: rgba(255, 255, 255, .3);
        padding: 1rem 1.5rem;
        padding-left: calc(1rem * 3.5);
        border-radius: 100px;
        width: 57%;
        transition: background .5s;
        }
        
        .login-card input:focus {
        background: white;
        }
        
        .login-card input[type="checkbox"] {
        width: 16px;
        height: 16px;
        accent-color: black;
        }
        
        .login-card button {
        background: #BF0000;
        border: none;
        color: white;
        padding: 0.5rem;
        width: 15%;
        margin-left: 10px;
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background .5s;
        }
        
        .login-card button:hover {
        border: 1px solid #BF0000;
        background-color: #FFFFFF;
        color: #BF0000;
        cursor: pointer;
        }
        
        .Sbutton{
        background: #BF0000;
        border: none;
        color: white;
        padding: 0.5rem;
        width: 15%;
        margin-left: 10px;
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: background .5s;
        
        }
        
        .Sbutton:hover {
        border: 1px solid #BF0000;
        background-color: #FFFFFF;
        color: #BF0000;
        cursor: pointer;
        }
        
        /* ---------- */
        
        /* Login Card Social Buttons */
        .login-card-social {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        margin-top: 3rem;
        }
        
        .login-card-social>div {
        opacity: .8;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: calc(1rem * .8);
        }
        
        .login-card-social-btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        }
        
        .login-card-social-btns a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, .6);
        border-radius: 100px;
        transition: all .5s;
        }
        
        .login-card-social-btns a:hover {
        background-color: white;
        transform: scale(1.1);
        }
        /* ---------- */
        
        
        /* Responsive */
        @media (max-width: 768px) {
        
        body {
        padding: 2rem 0;
        }
        
        .login-card {
        width: 280px;
        padding: 2rem;
        }
        
        }
        /* ---------- */
    </style>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />
        <title>Login Page</title>
    </head>
    
    <body>
        
        <div class="login-card-container">
            <div class="login-card">
                <div class="login-card-logo">
                    <apex:image styleclass="logo" value="{!$Resource.RakutenTW_Logo}" alt="Logo" />
                </div>
                <div class="login-card-header">
                    <h1>請輸入密碼以開啟合約</h1>
                    <div>（個人開店請輸入身分證字號，公司開店請輸入統一編號）</div>
                </div>
                <apex:form >
                    <form class="login-card-form">
                        <div class="form-item">
                            <span class="form-item-icon material-symbols-rounded">lock</span>
                            <apex:inputSecret id="password" value="{!password}" />
                            <!--<input type="password" placeholder="請輸入身分證字號或統一編號" id="passwordForm"/>-->
                            <apex:commandButton styleClass="Sbutton" action="{!AccountApplyConfirm}" value="送出" id="confirm"/>
                            <!--<button type="submit">送出</button>-->
                        </div>
                    </form>
                    <apex:outputPanel id="A">
                            <p style="color:red; padding-left: 7%;">{!ErrorMSG}</p>
                        </apex:outputPanel>
                </apex:form>
            </div>
        </div>
        
    </body>
    <script>
    /*=============== SHOW HIDDEN - PASSWORD ===============*/
    const showHiddenPass = (loginPass, loginEye) =>{
        const input = document.getElementById(loginPass),
        iconEye = document.getElementById(loginEye)
        
        iconEye.addEventListener('click', () =>{
        // Change password to text
        if(input.type === 'password'){
        // Switch to text
        input.type = 'text'
        
        // Icon change
        iconEye.classList.add('ri-eye-line')
        iconEye.classList.remove('ri-eye-off-line')
    } else{
        // Change to password
        input.type = 'password'
        
        // Icon change
        iconEye.classList.remove('ri-eye-line')
        iconEye.classList.add('ri-eye-off-line')
    }
    })
    }
    
    showHiddenPass('login-pass','login-eye')
    </script>
</apex:page>

<!--Second Page END-->
